{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "NodeOptions": {
    "Name": "node",
    "RedisHost": "localhost"
  }
}
