{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ElasticSearchOptions": {
    "Url": "http://elasticsearch:9200"
  }
}
