{
  "ConnectionStrings": {
    "MediaDataContext": "Server=services; Database=platform-media; User Id=platform; Password=dev-2018-PASSWORD; MultipleActiveResultSets=true;"
  },
  "MediaDiskMonitorOptions": {
    "Enabled": false,
    "MediaDiskMonitorMountPathOption": [
      {
        "MountPathId": "826A7E0A-7B2B-4FA2-B10F-F2B94CD4783E"
      },
      {
        "MountPathId": "742C9390-2B9C-4C18-A150-08FC18166263"
      }
    ]
  },
  "NodeOptions": {
    "Name": "node",
    "RedisHost": "localhost"
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Properties": {
      "Application": "node"
    }
  }
}
